[poller]
  debug = false
  quiet = false
  plugins = []
[prometheus]
  disable = false
  http_listen = "0.0.0.0:9130"
  report_errors = false
[unifi]
  dynamic = false
  save_sites = true
  save_ids = false
  save_events = false
  save_alarms = false
  save_dpi = false
  sites = [ "default" ]
[influxdb]
  disable = true
[loki]
  url = "http://loki.loki.svc.cluster.local:3100"
