router bgp 64512
 bgp router-id 10.0.10.1

 neighbor RP peer-group
 neighbor RP remote-as 64500
 neighbor RP activate
 neighbor RP soft-reconfiguration inbound
 neighbor RP timers 15 45
 neighbor RP timers connect 15

 neighbor 10.0.10.12 peer-group RP
 neighbor 10.0.10.60 peer-group RP 
 
address-family ipv4
 redistribute connected
 redistribute static

 neighbor RP activate
 neighbor RP route-map ALLOW-ALL in
 neighbor RP route-map ALLOW-ALL out
 neighbor RP next-hop-self
exit-address-family

route-map ALLOW-ALL permit 10
line vty